[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/background_object/BaseBGObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/tree/tree02.png" type="Texture" id=2]

[node name="BGTree2" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
offset = Vector2( -149, -422 )

[node name="VisibilityNotifier2D" parent="." index="0"]
rect = Rect2( -550, -950, 800, 1000 )
